#File where secrets are stored (.gitignore) 
spring.config.import=secrets.properties

#MariaDB Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MARIADB_SERVER_URL}/${MARIADB_DATABASE_NAME}
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true


#Oauth2 Config
spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=${OAUTH_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH_GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user

server.servlet.session.timeout=180m

#Backend Config
server.port=9080
spring.profiles.active=production